<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
  <title>Document</title>
  <style>
    body {
      background: #2c3e50;
      color: white;
      font-family: monospace;
    }

    input,
    .modal {
      color: black;
    }

    .table-striped>tbody>tr:nth-child(2n + 1)>td,
    .table-striped>tbody>tr:nth-child(2n + 1)>th {
      background-color: #34495e;
    }

    .row .alert {
      margin-top: 25px;
    }

    th,
    td {
      border-top: none !important;
    }

    h3 {
      background-color: #333;
      padding: 12px;
      border-top-right-radius: 20px;
      font-weight: bolder;
      letter-spacing: .1em;
    }

    .modal-content {
      border-radius: 0;
    }

    .modal-header,
    .modal-footer {
      background-color: #333;
      color: white;
      border: 0;
    }

    .modal-body {
      background: #2c3e50;
      color: white;
    }

    .close,
    .close:hover {
      color: white;
    }

    .btn {
      font-weight: bolder;
      letter-spacing: .2em;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3>ADD USER</h3>
        <form id="addUser" action="">
          <div class="form-group">
            <input class="form-control" type="text" name="name" placeholder="Name" required>
          </div>
          <div class="form-group">
            <input class="form-control" type="text" name="address" placeholder="Address" required>
          </div>
          <button class="btn btn-primary form-control" type="submit">SUBMIT</button>
        </form>
      </div>
      <div class="col-md-8">
        <h3>USERS</h3>
        <table id="userTable" class="table table-striped">
          <tr>
            <th>Name</th>
            <th>Address</th>
            <th colspan="3">Action</th>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Update User</h4>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer"></div>
      </div>
    </div>
  </div>

  <script src="assets/plugins/jquery/jquery-3.5.1.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>